INSERT INTO ACCOUNTS (ID, EMAIL, PASSWORD, ROLE, REGISTRATION_DATE, FIRST_NAME, SECOND_NAME, LAST_NAME, BIRTH_DATE, ICQ, SKYPE, PHOTO) VALUES (1, 'test@mail.ru', 'password123', 0, '2016-06-06 00:00:00', 'Vasya', 'Ivanovich', 'Pupkin', '1990-06-05', 'ICQ:9898985678978', 'skype:vasya_kpocaB4er', '\resources\files\img0672.jpg');
INSERT INTO ACCOUNTS (ID, EMAIL, PASSWORD, ROLE, REGISTRATION_DATE, FIRST_NAME, SECOND_NAME, LAST_NAME, BIRTH_DATE, ICQ, SKYPE, PHOTO) VALUES (2, 'test2@ya.ru', 'password234', 0, '2016-05-01 00:00:00', 'Petya', 'Petrovich', 'Petrov', '1995-02-07', 'ICQ:1118985678978', 'skype:petya_programmer', '\resources\files\img0672.jpg');
INSERT INTO ACCOUNTS (ID, EMAIL, PASSWORD, ROLE, REGISTRATION_DATE, FIRST_NAME, SECOND_NAME, LAST_NAME, BIRTH_DATE, ICQ, SKYPE, PHOTO) VALUES (3, 'test2@gmail.com', 'password789', 0, '2016-01-01 00:00:00', 'Katya', 'Petrovna', 'Petrova', '1997-03-07', 'ICQ:2228985678978', 'skype:katya_prog', '\resources\files\img0672.jpg');
ALTER TABLE ACCOUNTS ALTER COLUMN ID BIGINT NOT NULL AUTO_INCREMENT;

INSERT INTO PHONES (ID, OWNER_ID, PHONE_NUMBER) VALUES (1, 2, '+7(916)1234567');
INSERT INTO PHONES (ID, OWNER_ID, PHONE_NUMBER) VALUES (2, 2, '+7(916)7654321');
INSERT INTO PHONES (ID, OWNER_ID, PHONE_NUMBER) VALUES (3, 2, '+7(903)1234567');
ALTER TABLE PHONES ALTER COLUMN ID BIGINT NOT NULL AUTO_INCREMENT;

INSERT INTO GROUPS (ID, NAME, REGISTRATION_DATE, ISOPEN, DESCRIPTION, CREATOR_ID, PHOTO) VALUES (1, 'Snowboarders', '2016-01-01 00:00:00', TRUE, 'Moscow snowboard Club', 2, '\resources\files\img0672.jpg');
INSERT INTO GROUPS (ID, NAME, REGISTRATION_DATE, ISOPEN, DESCRIPTION, CREATOR_ID, PHOTO) VALUES (2, 'Beer club', '2016-05-01 00:00:00', FALSE, 'Moscow beer Club', 2, '\resources\files\img0672.jpg');
INSERT INTO GROUPS (ID, NAME, REGISTRATION_DATE, ISOPEN, DESCRIPTION, CREATOR_ID, PHOTO) VALUES (3, 'Skaters', '2016-07-15 00:00:00', TRUE, 'Moscow skaters Club', 2, '\resources\files\img0672.jpg');
ALTER TABLE GROUPS ALTER COLUMN ID BIGINT NOT NULL AUTO_INCREMENT;

INSERT INTO MESSAGES (ID, AUTHOR_ID, TEXT, REGISTRATION_DATE, TARGET_TYPE, TARGET_ID, PHOTO) VALUES (1, 2, 'Hello World!', '2016-01-01 00:00:00', 1, 2, '\resources\files\img0672.jpg');
INSERT INTO MESSAGES (ID, AUTHOR_ID, TEXT, REGISTRATION_DATE, TARGET_TYPE, TARGET_ID, PHOTO) VALUES (2, 2, 'Hello Vasya!', '2016-02-01 00:00:00', 0, 2, '\resources\files\img0672.jpg');
INSERT INTO MESSAGES (ID, AUTHOR_ID, TEXT, REGISTRATION_DATE, TARGET_TYPE, TARGET_ID, PHOTO) VALUES (3, 2, 'Hello everybody!', '2016-03-01 00:00:00', 1, 2, '\resources\files\img0672.jpg');
ALTER TABLE MESSAGES ALTER COLUMN ID BIGINT NOT NULL AUTO_INCREMENT;
